spring.application.name=healthcheck

# Enable built-in readiness probes
#management.endpoint.health.probes.enabled=true

# Expose the custom REST endpoint
management.endpoints.web.exposure.include=health

# Optional: Always show details in health responses
management.endpoint.health.show-details=always





