spring.application.name=healthcheck

# Enable built-in readiness probes
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include: readinessHealth, readinessState
management.endpoint.health.group.liveness.include: livenessState

# Expose the custom REST endpoint
management.endpoints.web.exposure.include=health, readiness, liveness

# Optional: Always show details in health responses
management.endpoint.health.show-details=always





